<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fagrie Arnold - Plant Pathologist & Researcher</title>
    <meta name="description" content="Fagrie Arnold - Plant Pathologist and Molecular Biology Researcher specializing in fungal pathogens and agricultural research.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Fagrie Arnold</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#research" class="nav-link">Research</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Fagrie Arnold</h1>
                    <h2 class="hero-subtitle">Plant Pathologist & Molecular Biology Researcher</h2>
                    <p class="hero-description">
                        Scientifically trained professional with expertise in molecular biology and agricultural research, 
                        specializing in plant pathogen identification and disease management.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="files/FagrieArnold_CV.pdf" class="btn btn-secondary" target="_blank">
                            <i class="fas fa-download"></i> Download CV
                        </a>
                    </div>
                    <div class="hero-social">
                        <a href="https://www.linkedin.com/in/fagrie-arnold" target="_blank" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="mailto:fagriearno@gmail.com" class="social-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-placeholder">
                        <i class="fas fa-user-circle"></i>
                        <p>Professional Photo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I am a dedicated plant pathologist and molecular biology researcher with a strong foundation in 
                        agricultural sciences. My work focuses on understanding and managing plant diseases, particularly 
                        fungal pathogens affecting important crops like wheat and maize.
                    </p>
                    <p>
                        With experience spanning both academic and government research settings, I have developed expertise 
                        in molecular identification techniques, disease resistance screening, and integrated disease management 
                        strategies. I am passionate about contributing to sustainable agricultural practices and food security.
                    </p>
                    <div class="about-highlights">
                        <div class="highlight">
                            <i class="fas fa-microscope"></i>
                            <h4>Research Focus</h4>
                            <p>Plant pathology and molecular biology applications in agriculture</p>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-seedling"></i>
                            <h4>Specialization</h4>
                            <p>Fusarium species identification and disease management</p>
                        </div>
                        <div class="highlight">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Education</h4>
                            <p>M.Sc. Plant Pathology from Stellenbosch University</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="research">
        <div class="container">
            <h2 class="section-title">Research Interests</h2>
            <div class="research-grid">
                <div class="research-card">
                    <div class="research-icon">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h3>Molecular Plant Pathology</h3>
                    <p>
                        Molecular identification and characterization of plant pathogens using advanced 
                        techniques including qPCR, microsatellite markers, and genomic analysis.
                    </p>
                </div>
                <div class="research-card">
                    <div class="research-icon">
                        <i class="fas fa-wheat-awn"></i>
                    </div>
                    <h3>Fusarium Research</h3>
                    <p>
                        Population analysis of Fusarium pseudograminearum affecting South African wheat 
                        and development of management strategies under conservation agriculture.
                    </p>
                </div>
                <div class="research-card">
                    <div class="research-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Disease Resistance</h3>
                    <p>
                        Investigation of defense-related genes and resistance mechanisms in crops, 
                        particularly maize resistance to Fusarium verticillioides.
                    </p>
                </div>
                <div class="research-card">
                    <div class="research-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustainable Agriculture</h3>
                    <p>
                        Development of integrated disease management strategies that support 
                        conservation agricultural practices and sustainable farming systems.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>M.Sc. Plant Pathology</h3>
                        <h4>Stellenbosch University</h4>
                        <p><strong>Thesis:</strong> Population analysis of Fusarium pseudograminearum from South African wheat and its management under conservation agricultural practices.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2016</div>
                    <div class="timeline-content">
                        <h3>B.Sc. (Hons.) Plant Pathology</h3>
                        <h4>Stellenbosch University <span class="honor">Cum Laude</span></h4>
                        <p><strong>Thesis:</strong> RT-PCR of defense-related genes for resistance in maize to Fusarium verticillioides.</p>
                        <p>Majored in advanced plant disease dynamics and integrated disease management.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2015</div>
                    <div class="timeline-content">
                        <h3>B.Sc. Molecular Biology and Biotechnology</h3>
                        <h4>Stellenbosch University</h4>
                        <p>Foundation degree in molecular biology, biotechnology, and related sciences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Professional Experience</h2>
            <div class="experience-grid">
                <div class="experience-card">
                    <div class="experience-header">
                        <h3>Part-time Lecturer</h3>
                        <span class="experience-period">May 2024 – Present</span>
                    </div>
                    <h4>Cape Peninsula University of Technology</h4>
                    <ul>
                        <li>Lecture on fundamental concepts in Microbiology</li>
                        <li>Coordination and planning of practical classes and assessments</li>
                    </ul>
                </div>
                <div class="experience-card">
                    <div class="experience-header">
                        <h3>Technical Assistant</h3>
                        <span class="experience-period">Feb 2024 – Apr 2024</span>
                    </div>
                    <h4>Patho Solutions (seasonal)</h4>
                    <ul>
                        <li>Diagnostic testing (ELISA/PCR/qPCR) for virus diseases on grapevine and deciduous fruit</li>
                        <li>Sample accession and management</li>
                    </ul>
                </div>
                <div class="experience-card">
                    <div class="experience-header">
                        <h3>Research Assistant</h3>
                        <span class="experience-period">Apr 2018 – Dec 2022</span>
                    </div>
                    <h4>Western Cape Department of Agriculture</h4>
                    <ul>
                        <li>Performed morphological and molecular identification of plant pathogens</li>
                        <li>Conducted field sampling and plant material processing for biological analysis</li>
                        <li>Capturing and processing technical data for analysis</li>
                        <li>General laboratory maintenance and procurement of supplies</li>
                        <li>Participation in technology transfer and promotion of research activities</li>
                    </ul>
                </div>
                <div class="experience-card">
                    <div class="experience-header">
                        <h3>Graduate Intern</h3>
                        <span class="experience-period">Oct 2017 – Mar 2018</span>
                    </div>
                    <h4>Western Cape Department of Agriculture</h4>
                    <ul>
                        <li>Performed molecular identification of plant pathogens</li>
                        <li>Assisted with disease resistance screening of wheat in greenhouse trials</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Research & Analysis</h3>
                    <div class="skill-list">
                        <span class="skill-tag">Academic Research</span>
                        <span class="skill-tag">Experimental Design</span>
                        <span class="skill-tag">Data Analysis</span>
                        <span class="skill-tag">Technical Writing</span>
                        <span class="skill-tag">Statistical Analysis</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Laboratory Techniques</h3>
                    <div class="skill-list">
                        <span class="skill-tag">qPCR</span>
                        <span class="skill-tag">RNA/DNA Isolation</span>
                        <span class="skill-tag">Microscopy</span>
                        <span class="skill-tag">ELISA</span>
                        <span class="skill-tag">Microsatellite Analysis</span>
                        <span class="skill-tag">Biochemical Analysis</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Quality Management</h3>
                    <div class="skill-list">
                        <span class="skill-tag">Good Laboratory Practices</span>
                        <span class="skill-tag">Good Agricultural Practices</span>
                        <span class="skill-tag">Quality Control</span>
                        <span class="skill-tag">Compliance Assessment</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Software & Tools</h3>
                    <div class="skill-list">
                        <span class="skill-tag">Microsoft Office Suite</span>
                        <span class="skill-tag">Statistical Software</span>
                        <span class="skill-tag">Laboratory Information Systems</span>
                        <span class="skill-tag">Data Management</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>fagriearno@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+27 (0)8 3 4273650</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Cape Town, South Africa</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <div>
                            <h4>LinkedIn</h4>
                            <p><a href="https://www.linkedin.com/in/fagrie-arnold" target="_blank">linkedin.com/in/fagrie-arnold</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Fagrie Arnold. All rights reserved.</p>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/fagrie-arnold" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="mailto:fagriearno@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

